This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: papers.bib
Warning--entry type for "polen" isn't style-file defined
--line 431 of file papers.bib
Warning--entry type for "geometry_and_odes" isn't style-file defined
--line 1189 of file papers.bib
Warning--empty publisher in computer_vision
Warning--empty booktitle in Ascher
Warning--empty booktitle in electromagnetism_and_odes
Warning--empty publisher in computer_methods
Warning--empty booktitle in f1score
You've used 65 entries,
            1791 wiz_defined-function locations,
            803 strings with 13989 characters,
and the built_in function-call counts, 13135 in all, are:
= -- 1091
> -- 695
< -- 8
+ -- 260
- -- 195
* -- 767
:= -- 2133
add.period$ -- 191
call.type$ -- 65
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 642
empty$ -- 1269
format.name$ -- 195
if$ -- 2966
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 69
newline$ -- 317
num.names$ -- 64
pop$ -- 212
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 446
swap$ -- 152
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 90
width$ -- 67
write$ -- 684
(There were 7 warnings)
