\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resultados de Cálculo y Álgebra lineal}{1}\protected@file@percent }
\newlabel{doubly_circulant_matrix}{{1.6}{2}}
\citation{computer_vision}
\citation{Mitchell}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visión Computacional}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inteligencia artificial y Aprendizaje profundo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sobreajusto y Desajuste}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Regularización}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Función de activación. }{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \leavevmode {\color  {red}Usar una imagen propia}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Transferencia de aprendizaje}{8}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Conjuntos desbalanceados}{9}\protected@file@percent }
\newlabel{balanced}{{1.18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \leavevmode {\color  {red}Usar una imagen propia}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Afrontar un problema con un conjunto desbalanceado}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \leavevmode {\color  {red}Usar una imagen propia}}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métricas distintas a la exactitud}{11}\protected@file@percent }
\newlabel{diff_metrics}{{1.20}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Redes completamente conectadas}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Clasificación de imágenes}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Notas del capítulo}{13}\protected@file@percent }
\citation{CNNdefinition,deeplearningbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción a las redes neuronales convolucionales}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convoluciones}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textsc  {Representación gráfica de una convolución. Para cada posición del Kernel sobre la imagen, se realiza una multiplicación \textsl  {entrada por entrada} del Kernel y la un conjunto de pixeles de la imagen, del mismo tamaño que el Kernel.}}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stride}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Convoluciones con múltiples canales}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textsc  {La convolución 2D puede ser usada con características de $d_1$ canales y devolver una característica de $d_2$ canales.}}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Padding}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \leavevmode {\color  {red}Usar una imagen propia}}}{18}\protected@file@percent }
\citation{padding}
\citation{type_of_paddings}
\citation{type_of_paddings}
\citation{pooling_analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {red}Pooling}}{20}\protected@file@percent }
\citation{CNNdefinition}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textsc  {Ejemplo de maxpooling y averagepooling con regiones rectangulares de $2\times 2$.}}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  {red}Global pooling layers} }{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color  {blue}Convolución como una operación lineal}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes Neuronales Convolucionales}{22}\protected@file@percent }
\newlabel{clasification}{{2.9}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descenso del Gradiente Estocástico}{23}\protected@file@percent }
\citation{batchNormalization}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \leavevmode {\color  {red}Seleccionar su propia imagen}}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Propagación hacia atrás}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Normalización por Lotes}{24}\protected@file@percent }
\citation{alexnet}
\citation{zfnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Desvanecimiento del gradiente}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}CNNs en el estado del arte}{25}\protected@file@percent }
\citation{resnet0}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \leavevmode {\color  {red}Crear imagen propia}}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ResNet}{26}\protected@file@percent }
\citation{stable_resnets}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estabilidad en las redes Neuronales}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Notas del capítulo}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ecuaciones diferenciales}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemas de valor inicial}{29}\protected@file@percent }
\newlabel{ode}{{3.3}{29}}
\newlabel{initial_value}{{3.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Existencia, unicidad y continuidad de soluciones}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Método de Euler}{30}\protected@file@percent }
\newlabel{taylor}{{3.7}{30}}
\citation{book:110336}
\@writefile{toc}{\contentsline {subsubsection}{Error de truncamiento local}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error de truncamiento global}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estabilidad}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Métodos de Runge-Kutta}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Método de Euler modificado}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Método general}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Runge Kutta de orden 4 (RK4)}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Métodos de Runge Kutta simplécticos}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Métodos implícitos}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Euler hacia atrás}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teoría de control óptimo}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2system}{{4.1}{35}}
\newlabel{ch2controlsystem}{{4.2}{35}}
\citation{optimal_principle}
\newlabel{ch2umax}{{4.4}{36}}
\newlabel{ch2dynamicCondition}{{4.5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}La ecuación de Hamilton-Jacobi-Bellman}{36}\protected@file@percent }
\newlabel{value_function}{{4.6}{36}}
\newlabel{step_one}{{4.7}{36}}
\newlabel{step_two}{{4.8}{36}}
\newlabel{2.11}{{4.9}{36}}
\newlabel{pre_hamiltonian}{{4.13}{37}}
\newlabel{HJB}{{4.18}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ecuación adjunta}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Principio del Máximo}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Notas del capítulo}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Relación entre las ecuaciones diferenciales y las ResNets}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Notas del capítulo}{41}\protected@file@percent }
\citation{CIFAR}
\citation{polen}
\citation{polen}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimentos}{{6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descripción del problema}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Imagen extraída de la página oficial del Pollen Challenge \cite  {polen}}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Métricas para clasificación Binaria}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Matriz de confusión}{45}\protected@file@percent }
\newlabel{pos_neg}{{6.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \leavevmode {\color  {red}Conseguir imagen propia}}}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Exactitud}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Precisión}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Sensibilidad}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}\leavevmode {\color  {red}F1-score}}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Métricas para clasificación multiclase}{48}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{papers}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \leavevmode {\color  {red}Conseguir imagen propia}}}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Notas del capítulo}{49}\protected@file@percent }
\bibcite{computer_vision}{1}
\bibcite{Mitchell}{2}
\bibcite{CNNdefinition}{3}
\bibcite{deeplearningbook}{4}
\bibcite{padding}{5}
\bibcite{type_of_paddings}{6}
\bibcite{pooling_analysis}{7}
\bibcite{batchNormalization}{8}
\bibcite{alexnet}{9}
\bibcite{zfnet}{10}
\bibcite{resnet0}{11}
\bibcite{stable_resnets}{12}
\bibcite{book:110336}{13}
\bibcite{optimal_principle}{14}
\bibcite{CIFAR}{15}
\bibcite{polen}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Notas}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
