\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Preliminares}{1}% 
\contentsline {section}{\numberline {1.1}Resultados de Cálculo y Álgebra lineal}{1}% 
\contentsline {section}{\numberline {1.2}Visión Computacional}{4}% 
\contentsline {section}{\numberline {1.3}Inteligencia artificial y Aprendizaje profundo}{5}% 
\contentsline {subsection}{\numberline {1.3.1}Sobreajusto y Desajuste}{5}% 
\contentsline {subsection}{\numberline {1.3.2}Regularización}{6}% 
\contentsline {subsection}{\numberline {1.3.3}Función de activación. }{7}% 
\contentsline {subsection}{\numberline {1.3.4}Transferencia de aprendizaje}{8}% 
\contentsline {subsection}{\numberline {1.3.5}Conjuntos desbalanceados}{9}% 
\contentsline {subsubsection}{Afrontar un problema con un conjunto desbalanceado}{10}% 
\contentsline {subsubsection}{Métricas distintas a la exactitud}{11}% 
\contentsline {subsection}{\numberline {1.3.6}Redes completamente conectadas}{12}% 
\contentsline {subsection}{\numberline {1.3.7}Clasificación de imágenes}{12}% 
\contentsline {section}{\numberline {1.4}Notas del capítulo}{13}% 
\contentsline {chapter}{\numberline {2}Introducción a las redes neuronales convolucionales}{15}% 
\contentsline {section}{\numberline {2.1}Convoluciones}{15}% 
\contentsline {subsection}{\numberline {2.1.1}Stride}{17}% 
\contentsline {subsection}{\numberline {2.1.2}Convoluciones con múltiples canales}{17}% 
\contentsline {subsection}{\numberline {2.1.3}Padding}{18}% 
\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color {red}Pooling}}{20}% 
\contentsline {subsubsection}{\leavevmode {\color {red}Global pooling layers} }{21}% 
\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color {blue}Convolución como una operación lineal}}{22}% 
\contentsline {section}{\numberline {2.2}Redes Neuronales Convolucionales}{22}% 
\contentsline {subsection}{\numberline {2.2.1}Descenso del Gradiente Estocástico}{23}% 
\contentsline {subsection}{\numberline {2.2.2}Propagación hacia atrás}{24}% 
\contentsline {subsection}{\numberline {2.2.3}Normalización por Lotes}{24}% 
\contentsline {subsection}{\numberline {2.2.4}Desvanecimiento del gradiente}{25}% 
\contentsline {subsection}{\numberline {2.2.5}CNNs en el estado del arte}{25}% 
\contentsline {section}{\numberline {2.3}ResNet}{26}% 
\contentsline {subsection}{\numberline {2.3.1}Estabilidad en las redes Neuronales}{27}% 
\contentsline {section}{\numberline {2.4}Notas del capítulo}{27}% 
\contentsline {chapter}{\numberline {3}Ecuaciones diferenciales}{29}% 
\contentsline {section}{\numberline {3.1}Problemas de valor inicial}{29}% 
\contentsline {subsection}{\numberline {3.1.1}Existencia, unicidad y continuidad de soluciones}{30}% 
\contentsline {subsection}{\numberline {3.1.2}Método de Euler}{30}% 
\contentsline {subsubsection}{Error de truncamiento local}{31}% 
\contentsline {subsubsection}{Error de truncamiento global}{31}% 
\contentsline {section}{\numberline {3.2}Estabilidad}{32}% 
\contentsline {section}{\numberline {3.3}Métodos de Runge-Kutta}{32}% 
\contentsline {subsection}{\numberline {3.3.1}Método de Euler modificado}{32}% 
\contentsline {subsection}{\numberline {3.3.2}Método general}{32}% 
\contentsline {subsection}{\numberline {3.3.3}Runge Kutta de orden 4 (RK4)}{33}% 
\contentsline {subsection}{\numberline {3.3.4}Métodos de Runge Kutta simplécticos}{34}% 
\contentsline {subsection}{\numberline {3.3.5}Métodos implícitos}{34}% 
\contentsline {subsubsection}{Euler hacia atrás}{34}% 
\contentsline {chapter}{\numberline {4}Teoría de control óptimo}{35}% 
\contentsline {section}{\numberline {4.1}La ecuación de Hamilton-Jacobi-Bellman}{36}% 
\contentsline {section}{\numberline {4.2}Ecuación adjunta}{38}% 
\contentsline {section}{\numberline {4.3}Principio del Máximo}{38}% 
\contentsline {section}{\numberline {4.4}Notas del capítulo}{38}% 
\contentsline {chapter}{\numberline {5}Relación entre las ecuaciones diferenciales y las ResNets}{41}% 
\contentsline {section}{\numberline {5.1}Notas del capítulo}{41}% 
\contentsline {chapter}{\numberline {6}Resultados}{43}% 
\contentsline {section}{\numberline {6.1}Descripción del problema}{43}% 
\contentsline {section}{\numberline {6.2}Métricas para clasificación Binaria}{44}% 
\contentsline {subsection}{\numberline {6.2.1}Matriz de confusión}{45}% 
\contentsline {subsection}{\numberline {6.2.2}Exactitud}{46}% 
\contentsline {subsection}{\numberline {6.2.3}Precisión}{47}% 
\contentsline {subsection}{\numberline {6.2.4}Sensibilidad}{47}% 
\contentsline {subsection}{\numberline {6.2.5}\leavevmode {\color {red}F1-score}}{47}% 
\contentsline {section}{\numberline {6.3}Métricas para clasificación multiclase}{48}% 
\contentsline {section}{\numberline {6.4}Notas del capítulo}{49}% 
\contentsline {chapter}{\numberline {7}Notas}{53}% 
